### API Examples - Clínica de Psicopedagogía y Psicología

### Variables
@baseUrl = http://localhost:3000/api
@token = your_jwt_token_here

### 1. Registro de usuario profesional
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "dr.martinez@clinica.com",
  "password": "123456",
  "nombre": "Carlos",
  "apellido": "Martínez",
  "telefono": "1234567890",
  "rol": "profesional"
}

### 2. Registro de usuario paciente
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "maria.gonzalez@email.com",
  "password": "123456",
  "nombre": "María",
  "apellido": "González",
  "telefono": "1234567891",
  "rol": "paciente"
}

### 3. Login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "dr.martinez@clinica.com",
  "password": "123456"
}

### 4. Obtener perfil (requiere token)
GET {{baseUrl}}/auth/profile
Authorization: Bearer {{token}}

### 5. Crear perfil de profesional
POST {{baseUrl}}/profesionales
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "usuario_id": 1,
  "matricula": "PSI-001",
  "especialidad": "psicologo",
  "anos_experiencia": 10,
  "tarifa_sesion": 5000.00,
  "horario_inicio": "09:00:00",
  "horario_fin": "18:00:00",
  "dias_atencion": "lunes,martes,miercoles,jueves,viernes",
  "biografia": "Psicólogo especializado en terapia cognitivo-conductual"
}

### 6. Crear perfil de paciente
POST {{baseUrl}}/pacientes
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "usuario_id": 2,
  "fecha_nacimiento": "2010-05-15",
  "motivo_consulta": "Dificultades de aprendizaje en matemáticas y problemas de atención en el aula escolar",
  "derivado_por": "Escuela primaria",
  "obra_social": "OSDE",
  "numero_afiliado": "123456789",
  "responsable_nombre": "Ana González",
  "responsable_telefono": "1234567892",
  "responsable_email": "ana.gonzalez@email.com"
}

### 7. Obtener todos los profesionales
GET {{baseUrl}}/profesionales
Authorization: Bearer {{token}}

### 8. Obtener todos los pacientes (solo profesionales)
GET {{baseUrl}}/pacientes
Authorization: Bearer {{token}}

### 9. Crear sesión
POST {{baseUrl}}/sesiones
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "paciente_id": 1,
  "profesional_id": 1,
  "fecha_hora": "2024-02-15T10:00:00",
  "duracion_minutos": 60,
  "tipo_sesion": "evaluacion",
  "notas_sesion": "Primera sesión de evaluación inicial",
  "costo": 5000.00
}

### 10. Verificar disponibilidad de horario
GET {{baseUrl}}/sesiones/disponibilidad?profesional_id=1&fecha_hora=2024-02-15T11:00:00&duracion_minutos=50
Authorization: Bearer {{token}}

### 11. Obtener sesiones próximas
GET {{baseUrl}}/sesiones/proximas
Authorization: Bearer {{token}}

### 12. Crear evaluación
POST {{baseUrl}}/evaluaciones
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "paciente_id": 1,
  "profesional_id": 1,
  "sesion_id": 1,
  "fecha_evaluacion": "2024-02-15",
  "tipo_evaluacion": "inicial",
  "area_evaluada": "cognitiva,academica",
  "instrumentos_utilizados": "WISC-V, Test de Bender, Evaluación neuropsicológica",
  "resultados": "El paciente presenta dificultades en el procesamiento de información matemática, especialmente en operaciones que requieren memoria de trabajo. Se observa un rendimiento dentro de la normalidad en comprensión verbal.",
  "interpretacion": "Los resultados sugieren un perfil compatible con dificultades específicas del aprendizaje en el área matemática.",
  "recomendaciones": "Se recomienda intervención psicopedagógica específica para matemáticas, estrategias de apoyo en el aula y seguimiento trimestral.",
  "objetivos_terapeuticos": "1. Mejorar estrategias de cálculo mental, 2. Desarrollar habilidades de resolución de problemas, 3. Fortalecer la autoestima académica"
}

### 13. Obtener historial de paciente
GET {{baseUrl}}/pacientes/1/historial
Authorization: Bearer {{token}}

### 14. Obtener estadísticas de sesiones
GET {{baseUrl}}/sesiones/estadisticas
Authorization: Bearer {{token}}

### 15. Obtener estadísticas de evaluaciones
GET {{baseUrl}}/evaluaciones/estadisticas
Authorization: Bearer {{token}}

### 16. Actualizar sesión
PUT {{baseUrl}}/sesiones/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "estado": "realizada",
  "notas_sesion": "Sesión completada exitosamente. El paciente mostró buena disposición y colaboración durante la evaluación."
}

### 17. Buscar usuarios
GET {{baseUrl}}/usuarios/search?q=martinez&rol=profesional
Authorization: Bearer {{token}}

### 18. Obtener evaluaciones por paciente
GET {{baseUrl}}/evaluaciones/paciente/1
Authorization: Bearer {{token}}

### 19. Cambiar contraseña
POST {{baseUrl}}/auth/change-password
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "currentPassword": "123456",
  "newPassword": "newpassword123"
}

### 20. Obtener estadísticas de profesional
GET {{baseUrl}}/profesionales/1/estadisticas
Authorization: Bearer {{token}}